# =============================================================================
# PLWGCREATIVEAPPAREL - COMPLETE ENVIRONMENT VARIABLES
# =============================================================================

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL=postgresql://postgres:VUnnjQcJRFyEWKlrJbCiWsshrEpYkUbp@trolley.proxy.rlwy.net:19611/railway

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
JWT_SECRET=27ce05cf49dde0686d069a0f362cda34de5d2bbe9abe20c64dcbd61253e4d4e16b0950afe2ea4bea4de3eeeade0ad35c4a272facf41feb1ebe51aa36b2d3571d
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
SESSION_SECRET=7bd5e3ccf28cc7119fb81283f202a950c4c0640d5070b52fbe3214609a0eef69
ADMIN_EMAIL=admin@plwgscreativeapparel.com
ADMIN_PASSWORD_HASH=$2b$12$n0luKRq8ZZ1ucVHdC7j3CeJbCiUTugB5R8zO694YZRq7XAmdbEHkm
BCRYPT_SALT_ROUNDS=12

# =============================================================================
# EMAIL CONFIGURATION (NAMECHEAP)
# =============================================================================
EMAIL_PROVIDER=nodemailer
EMAIL_FROM=admin@plwgscreativeapparel.com
EMAIL_FROM_NAME=PlwgsCreativeApparel
EMAIL_REPLY_TO=support@plwgscreativeapparel.com
SMTP_HOST=smtp.privateemail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=admin@plwgscreativeapparel.com
SMTP_PASSWORD=Sye$2025
EMAIL_LIST_CUSTOMERS=info@plwgscreativeapparel.com
EMAIL_LIST_NEWSLETTER=info@plwgscreativeapparel.com
EMAIL_LIST_SUPPORT=support@plwgscreativeapparel.com

# =============================================================================
# NEWSLETTER CONFIGURATION
# =============================================================================
NEWSLETTER_ENABLED=true
NEWSLETTER_WELCOME_TEMPLATE=welcome_newsletter
NEWSLETTER_CONFIRMATION_TEMPLATE=confirm_subscription
NEWSLETTER_UNSUBSCRIBE_TEMPLATE=unsubscribe_confirmation

# =============================================================================
# PAYMENT PROCESSING (STRIPE)
# =============================================================================
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here

# =============================================================================
# SHIPPING & TAX CONFIGURATION
# =============================================================================
SHIPPING_RATES_USA=5.99
SHIPPING_RATES_CANADA=12.99
SHIPPING_RATES_INTERNATIONAL=24.99
FREE_SHIPPING_THRESHOLD=50.00
TAX_ENABLED=true
TAX_RATE=0.08

# =============================================================================
# COMPANY INFORMATION
# =============================================================================
COMPANY_NAME=PlwgsCreativeApparel
COMPANY_EMAIL=info@plwgscreativeapparel.com
COMPANY_PHONE=+1-602-904-1864
COMPANY_ADDRESS=18382 West Williams Street, Goodyear; AZ 85338

# =============================================================================
# SECURITY & CORS
# =============================================================================
CORS_ORIGIN=https://plwgscreativeapparel.com
CORS_CREDENTIALS=true
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_MAX_AGE=86400000

# =============================================================================
# ENVIRONMENT & DEPLOYMENT
# =============================================================================
NODE_ENV=production
FORCE_HTTPS=true
LOG_LEVEL=info

# =============================================================================
# INVENTORY MANAGEMENT
# =============================================================================
LOW_STOCK_THRESHOLD=5
OUT_OF_STOCK_THRESHOLD=0

# =============================================================================
# CLOUDINARY CONFIGURATION
# =============================================================================
CLOUDINARY_CLOUD_NAME=dfistxzb9
CLOUDINARY_API_KEY=898761968645834
CLOUDINARY_API_SECRET=e5umVYuU0FfCHwCkOCzvVvbhMFo

# =============================================================================
# ANALYTICS & TRACKING
# =============================================================================
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
FACEBOOK_PIXEL_ID=XXXXXXXXXX