$ ls -la
total 587520
drwxr-xr-x 329 root root 199073792 Sep 18 10:01 .
drwxr-xr-x 412 root root 203653120 Sep 18 11:49 ..
-rw-r--r--   1 root root       150 Sep 18 10:01 .browserslistrc
drwxr-xr-x  61 root root  76144640 Sep 18 11:46 .git
-rw-r--r--   1 root root      1304 Sep 18 10:01 .gitignore
-rw-r--r--   1 root root       136 Sep 18 10:01 .npmrc
-rw-r--r--   1 root root       286 Sep 18 10:01 .railwayignore
-rw-r--r--   1 root root        66 Sep 18 10:01 .totp-secrets.json
-rw-r--r--   1 root root     18426 Sep 18 10:01 ADMIN_PANEL_TECHNICAL_REFERENCE.md
-rw-r--r--   1 root root      1926 Sep 18 10:01 AGENT_HANDOVER_FAILURE.md
-rw-r--r--   1 root root     11998 Sep 18 10:01 CUSTOMER_DASHBOARD_PLAN.md
-rw-r--r--   1 root root     20215 Sep 18 10:01 CUSTOM_INPUT_FEATURES_REVIEW.md
-rw-r--r--   1 root root     13738 Sep 18 10:01 DEPLOYMENT_AND_MAINTENANCE.md
-rw-r--r--   1 root root      6295 Sep 18 10:01 FILTERING_PROBLEM_HANDOVER.md
-rw-r--r--   1 root root      5264 Sep 18 10:01 PAYPAL_INTEGRATION_SUMMARY.md
-rw-r--r--   1 root root     42229 Sep 18 10:01 PROJECT_COMPREHENSIVE_REVIEW_AND_PLAN.md
-rw-r--r--   1 root root     12061 Sep 18 10:01 PROJECT_DOCUMENTATION.md
-rw-r--r--   1 root root     10663 Sep 18 10:01 PROJECT_STATUS_OVERVIEW.md
-rw-r--r--   1 root root      7312 Sep 18 10:01 RAILWAY_NETWORK_ANALYSIS_FOR_MANUS.md
-rw-r--r--   1 root root      8395 Sep 18 10:01 README.md
-rw-r--r--   1 root root      5866 Sep 18 10:01 SEPTEMBER_6_2025_MAJOR_UPDATE.md
-rw-r--r--   1 root root     14445 Sep 18 10:01 TECHNICAL_SPECIFICATIONS.md
-rw-r--r--   1 root root     20851 Sep 18 10:01 TESTING_GUIDE.md
-rw-r--r--   1 root root    204450 Sep 18 10:01 USER_MANUAL.md
-rw-r--r--   1 root root     10563 Sep 18 10:01 WEBHOOK_HANDOVER_CRITICAL.md
-rw-r--r--   1 root root      4869 Sep 18 10:01 add_all_products.py
-rw-r--r--   1 root root      1601 Sep 18 10:01 add_custom_input_column.sql
-rw-r--r--   1 root root     16383 Sep 18 10:01 add_size_chart_to_all_edit_pages.py
-rw-r--r--   1 root root      5546 Sep 18 10:01 apply_size_chart_to_edit_pages.py
drwxr-xr-x  13 root root    131072 Sep 18 10:01 archive
drwxr-xr-x  70 root root  77557760 Sep 18 10:01 bin
-rw-r--r--   1 root root      4890 Sep 18 10:01 cloudinary-upload.js
-rw-r--r--   1 root root        80 Sep 18 10:01 complete_env_variables.txt
-rw-r--r--   1 root root     16147 Sep 18 10:01 complete_size_chart_implementation.py
-rw-r--r--   1 root root      4016 Sep 18 10:01 create-permanent-test-product.js
-rw-r--r--   1 root root      2502 Sep 18 10:01 create-test-product.js
-rw-r--r--   1 root root     27373 Sep 18 10:01 create_correct_edit_pages.py
-rw-r--r--   1 root root      1143 Sep 18 10:01 create_customer_reviews_table.sql
-rw-r--r--   1 root root     49056 Sep 18 10:01 create_edit_page_for_product.js
-rw-r--r--   1 root root     29650 Sep 18 10:01 create_missing_edit_pages.py
drwxr-xr-x   4 root root     77824 Sep 18 10:01 css
-rw-r--r--   1 root root      3240 Sep 18 10:01 custom_tshirt_keywords_full_enriched.csv
-rw-r--r--   1 root root      1760 Sep 18 10:01 database_setup.sql
drwxr-xr-x   3 root root      8192 Sep 18 10:01 db
-rw-r--r--   1 root root      1514 Sep 18 10:01 debug-image-upload.js
-rw-r--r--   1 root root      1123 Sep 18 10:01 debug_products_loading.js
-rw-r--r--   1 root root      3148 Sep 18 10:01 dev-server.js
-rw-r--r--   1 root root      5132 Sep 18 10:01 diagnose-shop-issue.js
-rw-r--r--   1 root root      2214 Sep 18 10:01 download_etsy_images.py
-rw-r--r--   1 root root      5241 Sep 18 10:01 download_etsy_images_advanced.py
-rw-r--r--   1 root root      1139 Sep 18 10:01 download_video2x.ps1
-rw-r--r--   1 root root       117 Sep 18 10:01 e price $20.00, 2XL markup +$2.00 (total $22.00)
-rw-r--r--   1 root root      5402 Sep 18 10:01 email_spf_setup.md
-rw-r--r--   1 root root       361 Sep 18 10:01 erver.js && git commit -m FIX Make customer reviews API endpoints work with live database
drwxr-xr-x   8 root root    827392 Sep 18 10:01 etsy_images
-rw-r--r--   1 root root    133512 Sep 18 10:01 etsy_reviews.json
-rw-r--r--   1 root root     30155 Sep 18 10:01 fetch_real_data_and_update_edit_pages.py
-rw-r--r--   1 root root      9147 Sep 18 10:01 fix_size_chart_placement.py
-rw-r--r--   1 root root      1584 Sep 18 10:01 fix_tailwind_cdn_in_all_edit_pages.py
-rw-r--r--   1 root root      3662 Sep 18 10:01 fix_uncategory_category.js
-rw-r--r--   1 root root      2036 Sep 18 10:01 fix_uncategory_category.sql
-rw-r--r--   1 root root       131 Sep 18 10:01 google8d8112fb7368ed52.html
drwxr-xr-x   6 root root     20480 Sep 18 10:01 https___plwgscreativeapparel.com_-Coverage-2025-09-14
-rw-r--r--   1 root root     11750 Sep 18 10:01 index-old.html
-rw-r--r--   1 root root     72339 Sep 18 10:43 index.html
drwxr-xr-x  10 root root  23351296 Sep 18 10:01 mockups
-rw-r--r--   1 root root      1209 Sep 18 10:01 mtp -o -name test  grep -E .(jsmd)$
-rw-r--r--   1 root root    227389 Sep 18 10:01 package-lock.json
-rw-r--r--   1 root root      2496 Sep 18 10:01 package.json
drwxr-xr-x  42 root root   1626112 Sep 18 10:01 pages
drwxr-xr-x  11 root root    348160 Sep 18 10:01 public
-rw-r--r--   1 root root       434 Sep 18 10:01 railway.json
-rw-r--r--   1 root root      1512 Sep 18 10:01 revert_currency_to_usd.py
-rw-r--r--   1 root root       936 Sep 18 10:01 robots.txt
-rw-r--r--   1 root root    286888 Sep 18 10:01 server.js
-rw-r--r--   1 root root      6146 Sep 18 10:01 setup_categories_table.js
-rw-r--r--   1 root root      6731 Sep 18 10:01 setup_product_categories.js
-rw-r--r--   1 root root      3240 Sep 18 10:01 setup_size_pricing.js
-rw-r--r--   1 root root       651 Sep 18 10:01 setup_size_pricing.sql
-rw-r--r--   1 root root      1574 Sep 18 10:01 sitemap.xml
-rw-r--r--   1 root root      1464 Sep 18 10:01 t pg
-rw-r--r--   1 root root      3218 Sep 18 10:01 tailwind.config.js
-rw-r--r--   1 root root     16465 Sep 18 10:01 tatus
-rw-r--r--   1 root root    124291 Sep 18 10:01 temp.html
-rw-r--r--   1 root root      4928 Sep 18 10:01 test_admin_dashboard.html
-rw-r--r--   1 root root      5691 Sep 18 10:01 test_category_api.html
-rw-r--r--   1 root root     16318 Sep 18 10:01 test_category_filtering.html
-rw-r--r--   1 root root      5328 Sep 18 10:01 test_size_chart_basic.html
-rw-r--r--   1 root root      8832 Sep 18 10:01 test_size_chart_system.html
-rw-r--r--   1 root root      4894 Sep 18 10:01 test_size_pricing.html
drwxr-xr-x  18 root root    110592 Sep 18 10:01 tests
drwxr-xr-x   3 root root     12288 Sep 18 10:01 tools
-rw-r--r--   1 root root        24 Sep 18 10:01 twilio_2FA_recovery_code.txt
-rw-r--r--   1 root root      3477 Sep 18 10:01 update-product-images.js
-rw-r--r--   1 root root     29539 Sep 18 10:01 update_all_edit_pages.py
-rw-r--r--   1 root root     29516 Sep 18 10:01 update_edit_pages_with_real_data_simple.py
-rw-r--r--   1 root root     16368 Sep 18 10:01 update_edit_pages_with_size_chart.py
-rw-r--r--   1 root root       919 Sep 18 10:01 update_product_sizes_tags.js
drwxr-xr-x   3 root root  16887808 Sep 18 10:01 videos
-rw-r--r--   1 root root     25555 Sep 18 10:01 zoho setup 2.png
-rw-r--r--   1 root root     48780 Sep 18 10:01 zoho setup.png
drwxr-xr-x   3 root root      8192 Sep 18 10:01 zohoverify
$ find . -name "*.html" -type f | head -10

./google8d8112fb7368ed52.html
./index-old.html
./index.html
./pages/account.html
./pages/admin-login.html
./pages/admin-totp-setup.html
./pages/admin-uploads.html
./pages/admin.html
./pages/cart.html
./pages/category-management.html
$ ls -la pages/

total 197530
drwxr-xr-x  42 root root   1626112 Sep 18 10:01 .
drwxr-xr-x 329 root root 199073792 Sep 18 10:01 ..
-rw-r--r--   1 root root    150959 Sep 18 10:01 account.html
-rw-r--r--   1 root root     16479 Sep 18 10:01 admin-login.html
-rw-r--r--   1 root root     11662 Sep 18 10:01 admin-totp-setup.html
-rw-r--r--   1 root root    105309 Sep 18 10:01 admin-uploads.html
-rw-r--r--   1 root root    124729 Sep 18 10:01 admin.html
-rw-r--r--   1 root root     30367 Sep 18 10:01 cart.html
-rw-r--r--   1 root root     39958 Sep 18 10:01 category-management.html
-rw-r--r--   1 root root     60584 Sep 18 10:01 checkout.html
-rw-r--r--   1 root root     22722 Sep 18 10:01 customer-login.html
-rw-r--r--   1 root root     23912 Sep 18 10:01 customer-reviews-management.html
-rw-r--r--   1 root root      4761 Sep 18 10:01 customers.html
-rw-r--r--   1 root root     25357 Sep 18 10:01 homepage-images.html
-rw-r--r--   1 root root     17881 Sep 18 10:01 loading.html
-rw-r--r--   1 root root     10211 Sep 18 10:01 order-failure.html
-rw-r--r--   1 root root      9911 Sep 18 10:01 order-success.html
-rw-r--r--   1 root root     14390 Sep 18 10:01 orders.html
-rw-r--r--   1 root root     25040 Sep 18 10:01 privacy-policy.html
-rw-r--r--   1 root root     60452 Sep 18 10:01 product-edit-product-1_just_a_little_boost.html
-rw-r--r--   1 root root     68438 Sep 18 10:01 product-edit-product-21_funny_ugh_shirt_printed_design.html
-rw-r--r--   1 root root     68591 Sep 18 10:01 product-edit-product-32_motorcycle_grandfather_like_a_regular_grandfather_.html
-rw-r--r--   1 root root     68561 Sep 18 10:01 product-edit-product-33_christmas_nightmare_before_coffee_shirt_choose_pri.html
-rw-r--r--   1 root root     68525 Sep 18 10:01 product-edit-product-35_led_zeppelin_stairway_to_heaven_guitar_shape_song_.html
-rw-r--r--   1 root root     47907 Sep 18 10:01 product-edit-product-45_gun_n_roses_knockin_on_heavens_door_guitar_song_ly.html
-rw-r--r--   1 root root     61642 Sep 18 10:01 product-edit-product-52_dont_be_a_basic_pitch_baseball_shirt_printed_desig.html
-rw-r--r--   1 root root     47865 Sep 18 10:01 product-edit-product-62_queen_bohemian_rhapsody_guitar_song_lyric_shirt_pr.html
-rw-r--r--   1 root root     23764 Sep 18 10:01 product-edit-template.html
-rw-r--r--   1 root root     67530 Sep 18 10:01 product-edit.html
-rw-r--r--   1 root root     32386 Sep 18 10:01 product-management.js
-rw-r--r--   1 root root    155661 Sep 18 10:01 product.html
drwxr-xr-x  10 root root     65536 Sep 18 10:01 products
-rw-r--r--   1 root root         0 Sep 18 11:39 shop.html
-rw-r--r--   1 root root     32437 Sep 18 10:01 terms-of-service.html
